<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script src="http://d3js.org/d3.v4.min.js"></script>	  
	</head>
	<style>
		#content {
			width: 850px;
			height: 680px;
		}
		/* rect {
			fill: darkblue;
			opacity: 0.3;
			stroke: white;
		} */
		text {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
		}
		g text {
			fill: white;
			font-size: 10px;
		}
		body {
			background-color: black;
		}
		h1 {
			color: aliceblue;
		}
		strong {
			color: aliceblue;
		}
	</style>
	<body>
		<h1>Treemap of Gross Revenue of Movies by Content rating</h1> <p>
				<strong>᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌<span id="nameR"></span> <span id="grossR"></span><br/></strong>
		</p>
		<div id="content"></div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
		<script>
			var ratings = ["PG-13", "R", "PG", "G", "Unrated", "NC-17", "TV-MA", "Not Listed"];
			var ratingsGross = [0, 0, 0, 0, 0, 0, 0, 0];
			var color = d3.scaleOrdinal().range(d3.schemeCategory10)
            var border=1;
            var bordercolor='black';
			d3.csv("movies.csv", function(csv) {
				dataTree = {
					"name": "Total",
					"children": [
						{
							"name": "PG-13",
							"children": []
						},
						{
							"name": "R",
							"children": []
						},
						{
							"name": "PG",
							"children": []
						},
						{
							"name": "G",
							"children": []
						},
						{
							"name": "Unrated",
							"children": []
						},
						{
							"name": "NC-17",
							"children": []
						},
						{
							"name": "TV-MA",
							"children": []
						},
						{
							"name": "TV-14",
							"children": []
						},
						{
							"name": "Not Listed",
							"children": []
						},
						{
							"name": "Not Rated",
							"children": []
						}
					]
				}
				for (var i=0; i<csv.length; ++i) {
					csv[i].gross = Number(csv[i].gross);
					var movieObj = {
								"name": csv[i].genres,
								"value": csv[i].gross
							};
					var pushCheck=1;
					switch (csv[i].content_rating) {
					case ratings[0]:
						if (dataTree.children[0].children.length == 0) {
							dataTree.children[0].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[0].children.length; k++) {
								if (dataTree.children[0].children[k].name == csv[i].genres) {
									dataTree.children[0].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[0].children.push(movieObj);
							}
						}
						break;
					case ratings[1]:
						if (dataTree.children[1].children.length == 0) {
							dataTree.children[1].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[1].children.length; k++) {
								if (dataTree.children[1].children[k].name == csv[i].genres) {
									dataTree.children[1].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[1].children.push(movieObj);
							}
						}
						break;
					case ratings[2]:
						if (dataTree.children[2].children.length == 0) {
							dataTree.children[2].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[2].children.length; k++) {
								if (dataTree.children[2].children[k].name == csv[i].genres) {
									dataTree.children[2].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[2].children.push(movieObj);
							}
						}
						break;
					case ratings[3]:
						if (dataTree.children[3].children.length == 0) {
							dataTree.children[3].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[3].children.length; k++) {
								if (dataTree.children[3].children[k].name == csv[i].genres) {
									dataTree.children[3].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[3].children.push(movieObj);
							}
						}
						break;
					case ratings[4]:
						if (dataTree.children[4].children.length == 0) {
							dataTree.children[4].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[4].children.length; k++) {
								if (dataTree.children[4].children[k].name == csv[i].genres) {
									dataTree.children[4].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[4].children.push(movieObj);
							}
						}
						break;
					case ratings[5]:
						if (dataTree.children[5].children.length == 0) {
							dataTree.children[5].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[5].children.length; k++) {
								if (dataTree.children[5].children[k].name == csv[i].genres) {
									dataTree.children[5].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[5].children.push(movieObj);
							}
						}
						break;
					case ratings[6]:
						if (dataTree.children[6].children.length == 0) {
							dataTree.children[6].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[6].children.length; k++) {
								if (dataTree.children[6].children[k].name == csv[i].genres) {
									dataTree.children[6].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[6].children.push(movieObj);
							}
						}
						break;
					case ratings[7]:
						if (dataTree.children[7].children.length == 0) {
							dataTree.children[7].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[7].children.length; k++) {
								if (dataTree.children[7].children[k].name == csv[i].genres) {
									dataTree.children[7].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[7].children.push(movieObj);
							}
						}
						break;
					case ratings[8]:
						if (dataTree.children[8].children.length == 0) {
							dataTree.children[8].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[8].children.length; k++) {
								if (dataTree.children[8].children[k].name == csv[i].genres) {
									dataTree.children[8].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[8].children.push(movieObj);
							}
						}
						break;
					case ratings[9]:
						if (dataTree.children[9].children.length == 0) {
							dataTree.children[9].children.push(movieObj);
						} else {
							for (var k=0; k<dataTree.children[9].children.length; k++) {
								if (dataTree.children[9].children[k].name == csv[i].genres) {
									dataTree.children[9].children[k].value += csv[i].gross;
									pushCheck=0;
									break;
								}
							}
							if (pushCheck) {
								dataTree.children[0].children.push(movieObj);
							}
						}
						break;
					}
				}
				var width = 1400, height = 800;

				var ratios = [1];

				var treemapLayout = d3.treemap()
					.size([1400, 700])
					.paddingOuter(16);

				var rootNode = d3.hierarchy(dataTree)
				rootNode.sum(function(d) {
					return d.value;
				});
				console.log(rootNode.value);

				function enteringTreemap(d) {

					treemapLayout.tile(d3.treemapSquarify.ratio(d))
					treemapLayout(rootNode);

					d3.select(this)
						.append('text')
						// .text(function(d) {return 'Ratio = ' + d})
						.attr('dy', 14)

					var nodes = d3.select(this)
						.append('g')
						.attr('transform', 'translate(0, 20)')
						.selectAll('g')
						.data(rootNode.descendants())
						.enter()
						.append('g')
						.attr('transform', function(d) {return 'translate(' + [d.x0, d.y0] + ')'})

					nodes
						.append('rect')
						.attr("fill", d => { while (d.depth > 1) d = d.parent; return color(d.data.name); })
						.attr('width', function(d) { return d.x1 - d.x0; })
						.attr('height', function(d) { return d.y1 - d.y0; })
						.on("mouseover", function(d) {
							var inputString1 = d.data.name + " Gross Revenue: ";
							document.getElementById("nameR").textContent=inputString1;
							var inputString2 = "$" + d.value;
							document.getElementById("grossR").textContent=inputString2;
						})
						.style("stroke", bordercolor)
						.style("stroke-width", border)

					nodes
						.append('text')
						.attr('dx', 4)
						.attr('dy', 14)
						// .text(function(d) {
						// 	return d.data.name;
						// })
				}

				var treemaps = d3.select('#content')
				.selectAll('svg')
				.data(ratios)
				.enter()
				.append('svg')
				.attr('width', width + 'px')
				.attr('height', height + 'px')
				.each(enteringTreemap)
			});
		</script>
	</body>
</html>